# spring-angular-example

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/pl/bisac/springangulartutorial/: ServletInitializer.java  SpringAngularTutorialApplication.java
backend/src/main/java/pl/bisac/springangulartutorial/conf/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/pl/bisac/springangulartutorial/domain/: Car.java
backend/src/main/java/pl/bisac/springangulartutorial/web/: testRestApi.java
backend/src/main/resources/: application.properties  test.properties
backend/src/main/resources/db/changelog/: 01-create-customer.xml  02-create-car.xml  03-create-reparation.xml
backend/src/test/java/pl/bisac/springangulartutorial/: SpringAngularTutorialApplicationTests.java
backend/src/test/java/pl/bisac/springangulartutorial/web/: testRestApiTest.java
frontend/: .angular-cli.json  angular.json  package-lock.json  package.json  tslint.json
frontend/src/: _variables.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/auth/: auth-guard.ts  auth.interceptor.ts
frontend/src/app/auth/login/: login.component.ts
frontend/src/app/auth/store/: auth.action.ts  auth.effects.ts
frontend/src/app/car/: car-routing.module.ts  car.module.ts
frontend/src/app/customer/: customer.module.ts
frontend/src/app/home/: home.component.scss  home.component.ts
frontend/src/app/reparation/reparation-home/: reparation-home.component.spec.ts
src/main/angular/: package.json
src/main/angular/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/angular/src/app/auth/: auth-guard.ts  auth.service.ts
src/main/angular/src/app/auth/login/: login.component.html  login.component.ts
src/main/angular/src/app/auth/store/: auth.effects.ts  auth.reducers.ts
src/main/angular/src/app/car/car-home/: car-home.component.ts
src/main/angular/src/app/customer/: customer-routing.module.ts
src/main/angular/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/main/angular/src/app/reparation/: reparation-routing.module.ts  reparation.module.ts
src/main/angular/src/app/reparation/reparation-home/: reparation-home.component.html  reparation-home.component.ts
src/main/angular/src/app/store/: app.reducers.ts
src/main/java/pl/bisac/springangulartutorial/: SpringAngularTutorialApplication.java
src/main/java/pl/bisac/springangulartutorial/conf/: SecurityConfig.java
src/main/java/pl/bisac/springangulartutorial/domain/: Car.java  Customer.java  Reparation.java
src/main/java/pl/bisac/springangulartutorial/repository/: CarRepository.java  CustomerRepository.java  ReparationRepository.java
src/main/java/pl/bisac/springangulartutorial/web/: User.java
src/main/resources/: application.properties  test.properties
src/main/resources/db/: liquibase-changelog.xml
